{
    // Whether language server auto-update is enabled. The default, null, will
    // show a prompt on first use.
    "autoUpdate": null,

    // Full path to the DreamMaker language server executable. This can be left
    // null if "autoUpdate" is enabled, in which case the downloaded binary
    // will be used.
    "langserverPath": null,

    // Full path to the BYOND installation.
    // Can be a string or list, and can include both Windows and Linux installs.
    // Whichever comes first will be preferred for performing builds.
    "byondPath": [
        "C:/Program Files (x86)/BYOND",
        "C:/Program Files/BYOND",
    ],
}
